*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box-for-secret-number{
    background-color: #fff;
    border: 5px solid #48ff00;
    width: 200px;
    height: 200px;
    position: relative;
}

.box-for-secret-number::before{
    content: '';
    display: block;
    position: absolute;
    background-color: #48ff00;
    height: 5px;
    width: 300%;
    top: 50%;
    left: -300%;
}

.box-for-secret-number::after{
    content: '';
    display: block;
    position: absolute;
    background-color: #48ff00;
    height: 5px;
    width: 300%;
    top: 50%;
    right: -300%;
}

.left-div input{
    outline: none;
    border: 5px solid #48ff00;
    
}