<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS</title>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, sed.</p>

    <p class="message">Lorem ipsum dolor sit amet.<strong>message</strong> </p>

    <p class="number">Number <strong>Number</strong></p>

    <div class="score"> Score <strong>Score</strong></div>

    <input type="number" name="" id="" class="guess" placeholder="guess the number">
    <button class="btn check">Check !</button>
    
    <script src="script.js"></script>
    <script src="assignments.js"></script>
    <script src="main.js"></script>
</body>
 
</html>